# clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hci/: Application.java  MainController.java
src/main/java/com/hci/common/: Repository.java  RepositoryRegistry.java
src/main/java/com/hci/common/dao/: Repository.java  RepositoryRegistry.java
src/main/java/com/hci/common/domain/: Entity.java  Id.java  UuidId.java  Validatable.java
src/main/java/com/hci/common/domain/validation/: CollectionValuesAreEmailValidator.java  ValuesAreEmail.java
src/main/java/com/hci/dao/: UserRepository.java
src/main/java/com/hci/domain/: User.java
src/main/java/com/hci/domain/base/: Entity.java  Id.java  UuidId.java  Validatable.java
src/main/java/com/hci/util/: CollectionsUtil.java
src/main/java/org/cleanarchitecture/: Application.java
src/main/java/org/cleanarchitecture/dao/: UserRepository.java
src/main/java/org/cleanarchitecture/domain/: User.java  UserEmailValidation.java
src/main/java/org/cleanarchitecture/util/: CollectionsUtil.java
src/test/java/com/hci/domain/: UserTest.java
src/test/java/com/hci/test/matchers/: ConstraintViolationsMatcher.java
src/test/java/org/cleanarchitecture/domain/: UserTest.java
