plugins {
    id "net.carlosgsouza.console" version "1.0.1"
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
        classpath group: 'net.carlosgsouza', name: 'gradle-console', version: '1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'console'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
    mavenLocal()
}

dependencies {
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.apache.commons:commons-lang3:3.0'

    compile 'org.springframework:spring-context:2.5'
    compile("org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE")

    compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    compile 'org.hibernate:hibernate-validator-cdi:5.2.1.Final'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'org.glassfish.web:javax.el:2.2.4'

    testCompile "junit:junit:4.11"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}